# Server configuration
server.port=8080

# To view all the endpoints
management.endpoints.web.exposure.include=*

# Application name
spring.application.name=user-profile-service

# Logging configuration
logging.level.com.rms.userprofile=DEBUG 